{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-VSK4022\\SQLEXPRESS01;Database=HerreraSystem;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "whVbOfKjgO94KneZvxelxxmXi8bWgCmdebm5Wef3",
    "Issuer": "Https://api.sorbeteriaherrera.com",
    "Audience": "Https://sorbeteriaherrera.com",
    "ExpiresInMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}